# MultiChoice

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinh/multichoice/: Database.java  DeclareTest.java  EditActivity.java  FileImportActivity.java  FormActivity.java  Helper.java  (+11 more)
app/src/main/res/drawable/: background_item_grid.xml  background_next.xml  background_previous.xml  button_menu.xml  button_normal.xml  item_correct.xml  item_incorrect.xml  item_normal.xml  item_question_correct.xml  item_question_default.xml  item_question_incorrect.xml  item_selected.xml  item_title.xml  item_title_selected.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_back_black.xml  ic_cancel.xml  ic_change.xml  ic_chnage.xml  ic_cut.xml  ic_delete_image.xml  ic_download.xml  ic_edit.xml  ic_garbage_light.xml  ic_image.xml
app/src/main/res/layout/: activity_declare_test.xml  activity_edit.xml  activity_exam_list.xml  activity_file_import.xml  activity_form.xml  activity_form_add.xml  activity_form_test.xml  activity_info.xml  activity_list_type.xml  activity_menu.xml  col_question.xml  dialog_add_type.xml  dialog_delete_type.xml  dialog_result.xml  direct.xml  form_add_edit.xml  form_question.xml  item.xml  item_exam.xml  nav_header_main.xml  row_type.xml  row_type_select.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_offline.xml  menu_add.xml  menu_editor.xml  menu_list_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
